APP_NAME=DockerXBB
URL=http://127.0.0.1

PHP_UPLOAD_MAX_FILESIZE=1G

DB_TYPE=mysql
MYSQL_HOST=db
MYSQL_DATABASE=xbb
MYSQL_USER=xbb
MYSQL_PASSWORD=super_secret_password
MYSQL_ROOT_PASSWORD=root_password
